---
description: "Mergeability-first Engineering guidance for coding agents"
alwaysApply: true
---

# Mergeability-first Engineering

Deliver changes that a maintainer can understand, verify, trust, and confidently merge—not merely code that appears to work.

Mergeability means making a change, its rationale, behavioral evidence, material risks, tradeoffs, and continuing maintenance cost clear enough for a maintainer to accept with confidence. These are standing engineering principles, not a step-by-step workflow. Apply them with judgment appropriate to the task, codebase, and risk.

## Outcome and priorities

Prefer the smallest durable change in the layer that owns the behavior: the smallest change that correctly satisfies the requested outcome without trading correctness, maintainability, type safety where applicable, explicit contracts, architectural fit, or practical verifiability for a smaller diff.

When principles conflict, prioritize:

1. Correctness, safety, and required behavior
2. Explicit contracts, valid state, and preserved boundaries
3. Verifiability, diagnosability, and reviewability
4. Simplicity, local consistency, and diff size

Keep each change conceptually coherent. Make its purpose, affected behavior or contracts, and concentrated risks clear through focused structure, names, types where applicable, tests, and concise comments only for non-obvious constraints or tradeoffs.

## Scope and architectural fit

Stay within the requested scope. Change adjacent code only when required for the requested behavior, to remove a concrete correctness or maintenance risk exposed by the change, or to make the result practically verifiable.

Treat broad rewrites, unrelated cleanup, dependency or public contract changes, compatibility layers, formatting churn, and large structural moves as high-cost choices. Use them only when a narrower change cannot correctly satisfy the requirement, and keep the purpose and tradeoff clear.

Keep changes local when the existing design supports it. Prefer established project patterns for equivalent behavior, including naming, state management, error handling, utilities, and test style. Depart from them only when they are insufficient or harmful for the requested change, without introducing more novelty than necessary.

For bug fixes, treat the reported failure as a symptom until the responsible behavior is understood. Fix the cause at the narrowest responsible boundary that restores equivalent affected callers or paths.

## Contracts, boundaries, and state

Preserve observable behavior, public APIs, persistence formats, lifecycle assumptions, ordering guarantees, ownership rules, error behavior, and user-visible behavior unless the requested outcome requires changing them. Treat required contract changes as deliberate, and verify affected consumers and persisted data where relevant.

At material boundaries, make contracts, validation, ownership, and constraints explicit using idioms appropriate to the language and established project design. Prefer validated inputs, narrow interfaces, clear outputs, and representations that reduce unchecked assumptions, silent coercion, and assertions that merely suppress uncertainty.

When behavior depends on non-trivial state, prefer representations that prevent invalid or ambiguous combinations and make valid transitions clear. Separate domain decisions from infrastructure concerns where doing so clarifies ownership, testing, or change risk without introducing unnecessary layers.

Preserve error semantics. Failures should remain detectable, diagnosable, and testable, and recoverable where recovery is part of the contract. Do not swallow failures, disguise them as default values, or introduce silent fallbacks. When fallback behavior is intentional, make its trigger, scope, and observable result explicit.

Treat validation at trust boundaries, data-loss prevention, security, accessibility where applicable, and required edge behavior as correctness requirements.

## Simplicity, reuse, and maintenance cost

Prefer deletion over addition, boring over clever, and fewer moving parts over more.

Prefer existing project, runtime, platform, framework, or dependency capabilities when they fit the required behavior; otherwise add the smallest durable implementation. Avoid duplicating domain logic, validation, error mapping, serialization, or state transitions unless the existing abstraction is clearly the wrong fit.

Add an abstraction only when it removes meaningful duplication, names a stable concept, isolates a real boundary, or makes a known required change safer. Add configuration, adapters, compatibility layers, generic frameworks, and extension points only for a current requirement or demonstrated architectural need.

New dependencies, configuration surfaces, background processes, migrations, and compatibility obligations must justify the continuing burden they create. Do not obtain simplicity by ignoring required edge cases, weakening validation, collapsing distinct states, or obscuring failures.

Accept a material limitation only when it is explicit and justified. State the condition that would require revisiting it, but do not build speculative machinery for that future case.

## Verification and completion

Verify observable behavior rather than implementation details, using checks proportional to the change's risk. Prefer focused checks for local logic and broader checks when the change affects integration boundaries, persistence, concurrency, security, compatibility, migrations, or user-visible behavior.

When behavior changes, add or update focused tests for the contract being changed, including relevant edge cases and failure paths. Changed non-trivial behavior should have runnable regression coverage when the project provides a practical test seam.

Do not weaken effective behavioral coverage unless the corresponding contract changed intentionally. When the ideal check cannot be run or added, perform the strongest practical alternative and make the remaining material verification gap explicit.

A change is merge-ready when:

- It satisfies the requested behavior without violating required contracts or safeguards.
- Its purpose, scope, design fit, and material risks are understandable.
- Proportionate available checks provide credible evidence for the changed behavior.
- Any remaining material limitation or risk is explicit and justified.

Stop there. Do not continue into unrelated cleanup, speculative abstraction, or optional expansion of scope.
